{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMVCConnectString": "Data Source=localhost,1433; Initial Catalog=appmvc;TrustServerCertificate=True; User ID=SA;Password=Password123",
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=AppDBContext-0bade067-2b20-46f4-acec-b6fe7a427d0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "tenpteam@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "lypk tgpj zfko ouwi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "Authentication": {

    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },

     
    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }

  }
}